<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loruki | Cloud Hosting For Everyone </title>
    <link rel="stylesheet" href="part4.css">
    <!-- font-awesome  -->
    <link rel="stylesheet" href="all.min.css" />
</head>
<body>
    <!-- navbar  -->
    <div class="navbar">
        <div class="container flex">
            <h1>Loruki</h1>
            <nav>
                <ul>
                    <li><a href="part4.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="doce.html">Doce</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- showcase  -->
    <section class="showcase">
        <div class="container grid">
            <div class="showcase-text">
                <h1>Easier Deployment</h1>
                <p>Deploy web apps of all kinds, from large scale enterprise APIs to static websites for individuals. Fill out the form to try a demo of our platform</p>
                <a href="features.html" class="btn btn-outline">Read More</a>
            </div>
            <div class="showcase-form card">
                <h2>Request a Demo</h2>
                <form >
                    <div class="form-control">
                        <input type="text" name="name" placeholder="Name" required>
                    </div>
                    
                    <div class="form-control">
                        <input type="text" name="company" placeholder="Company Name" required>
                    </div>
                    
                    <div class="form-control">
                        <input type="email" name="email" placeholder="Email" required>
                    </div>
                    <input type="submit" value="Send" class="btn btn-primary">
                </form>
            </div>
        </div>
    </section>
    <!-- stats  -->
    <section class="stats">
        <div class="container">
            <h3 class="stats-heading text-center my-1">
                Welcome to the best platform for building applications of all types with modern architecture and scaling
            </h3>
            <div class="grid grid-3 text-center my-4">
                <div> <i class="fas fa-server fa-3x"></i>
                <h3>10,349,405</h3>
                <p class="text-secondary">Deployments</p>
                </div>
                <div> <i class="fas fa-upload fa-3x"></i>
                    <h3>987 TB</h3>
                    <p class="text-secondary">Published</p>
                    </div>
                <div> <i class="fas fa-project-diagram fa-3x"></i>
                    <h3>2,342,</h3>
                    <p class="text-secondary">Deployments</p>
                    </div>
            </div>
        </div>
    </section>
    <!-- cli  -->
    <section class="cli">
        <div class="container grid">
            <img src="/img-part-4/cli.png" alt="">
            <div class="card">
                <h3>Easy to use, cross platform CLI</h3>
            </div>
            <div class="card">
                <h3>Deploy in seconds</h3>
            </div>
        </div>
    </section>
    <!-- cloud  -->
    <section class="cloud bg-primary my-2 py-2">
        <div class="container grid">
            <div class="text-center"> 
                <h2 class="lg">Extreme Cloud Hosting</h2>
                <p class="lead my-1">Cloud hosting like you've never seen. Fast, efficient and scalable</p>
                <a href="features.html" class="btn btn-dark">Read More</a>
            </div>
            <img src="/img-part-4/cloud.png" alt="">
        </div>
    </section>
    <!-- languages  -->
    <section class=" languages">
        <h2 class="md text-center my-2">
            Supported languages
        </h2>
        <div class="container flex">
            <div class="card">
                <h4>HTML</h4>
                <img src="img-part-4/logos/pngegg.png" alt="">
            </div>
            
            <div class="card">
                <h4>CSS</h4>
                <img src="/img-part-4/logos/pngegg (1).png" alt="">
            </div>
            
            <div class="card">
                <h4>JavaScript</h4>
                <img src="/img-part-4/logos/pngegg (2).png" alt="">
            </div>
            
            <div class="card">
                <h4>Vue JS</h4>
                <img src="/img-part-4/logos/pngegg (8).png" alt="">
            </div>
            
            <div class="card">
                <h4>Php</h4>
                <img src="/img-part-4//logos/pngegg (4).png" alt="">
            </div>
            
            <div class="card">
                <h4>Node Js</h4>
                <img src="/img-part-4//logos/node.png" alt="">
            </div>
            
            <div class="card">
                <h4>Python</h4>
                <img src="/img-part-4//logos/python.png" alt="">
            </div>
        </div>
    </section>
    <!-- Footer  -->
    <footer class="footer bg-dark py-5">
        <div class="container grid grid-3">
            <div>
                <h1>loruki</h1>
                <p>Copyright &copy; 2022</p>
            </div>
            
            <nav>
                <ul>
                    <li><a href="part4.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="doce.html">Doce</a></li>
                </ul>
            </nav>
            <div class="social">
                <a href="#"><i class="fab fa-github fa-2x"></i></a>
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            </div>
        </div>
    </footer>
</body>
</html> 